WPF-Gamers-Dashboard/Card1.xaml

<UserControl x:Class="WPF_Gamers_Dashboard.Card1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Gamers_Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="185" d:DesignWidth="180">
    <Grid x:Name="CardGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="180*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
        <Border
            x:Name="CardBack"
            Height="185"
            Width="180"
            BorderBrush="{Binding Path=CardBorderColor}"
            BorderThickness="{Binding Path=CardBorderWidth}"
            Background="{Binding Path=CardBackground }"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Grid.Column="0"
            Grid.RowSpan="2"
            Grid.Row="0" Margin="0,0,0,-15"
            />

        <Label
            x:Name="TitleLabel"
            Content="{Binding Path=CardTitle}"
            FontSize="20"
           
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Foreground="#FFFFFFFF"
            Grid.Row="0" Height="40" Width="180"/>

        <Label
            x:Name="ContentLabel"
            Content="{Binding Path=CardContent}"
            FontSize="60"
            Foreground="#FFFFFFFF"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Grid.Row="1"/>
    </Grid>
</UserControl>
