WPF-Gamers-Dashboard/searchPage.xaml

<Controls:MetroWindow x:Class="WPF_Gamers_Dashboard.searchPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Gamers_Dashboard"
        
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      mc:Ignorable="d"
       
         Width="800" Height="480"
                      MinWidth="800" MinHeight="480"
        Title="searchPage" Closing="MetroWindow_Closing">

    <Grid>

        <Button x:Name="btnReturn" Content="Return" HorizontalAlignment="Left" Margin="662,74,0,0" VerticalAlignment="Top" Width="74" Click="btnReturn_Click"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="660,204,0,0" VerticalAlignment="Top" Width="76" Click="btnAdd_Click" RenderTransformOrigin="0.625,2.204"/>
        <ListView x:Name="lstvCustomers"
                  HorizontalAlignment="Left" 
                  Height="326" Margin="10,38,0,0" 
                  VerticalAlignment="Top" Width="608" MouseDoubleClick="lstvCustomers_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn 
                            Width="150" 
                            DisplayMemberBinding="{Binding companyName}"
                            Header="Company Name"/>


                    <GridViewColumn 
                            Width="106" 
                            DisplayMemberBinding="{Binding phoneNumber}"
                            Header="Phone"/>

                    <GridViewColumn 
                            Width="106" 
                            DisplayMemberBinding="{Binding email}"
                            Header="Email"/>


                    <GridViewColumn 
                            Width="244" 
                            DisplayMemberBinding="{Binding address}"
                            Header="Address"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="660,277,0,0" VerticalAlignment="Top" Width="76" Click="btnDelete_Click"/>

        <StatusBar DockPanel.Dock="Bottom" Background="DarkCyan" Margin="0,412,0,0">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="500"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock x:Name="FileNameLabel"  Text="Ready" />
            </StatusBarItem>
            <Separator Grid.Column="1"/>
            <StatusBarItem Grid.Column="2" HorizontalContentAlignment="Right">
                <TextBlock Name="RecordNumberLabel" Text="Record"/>
            </StatusBarItem>
        </StatusBar>
        <Button x:Name="btn_Save" Content="Save" HorizontalAlignment="Left" Margin="660,136,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="0.216,0.463" Click="btn_Save_Click"/>



    </Grid>
</Controls:MetroWindow>
